<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
</head>

<body>

<h1>Nickolay Rudenya</h1>
<hr>
<h2>Contact information:</h2>
<p>Phone number: +971057504602</p>
<p>Email address: rudenya.niocklay@gmail.com</p>
<hr>
<h2>Intentions</h2>
<p>I have strong intentions to accomplish 
    the course and start my journey in IT. 
    Even if I might not get a job in the future 
    I will get the experience of being involved in 
    the most advanced sphere of modern history</p>
<hr>
<h2>About</h2>
<p>I have graduated form a linguistic university and know little about technology, but I keep trying. 
    I have little experience with markdown, when I had to publish lectures in moodle</p>
<hr>
<h2>Skills</h2>
<ul>
    markdown
</ul>



</body>

</html>



